F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  8347 poll_s ?        00:00:01 init
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     3     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/0
1 S     0     5     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:0H
1 S     0     6     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:0
1 S     0     7     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_sched
1 S     0     8     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0     9     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/0
1 S     0    10     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/0
1 S     0    11     2  0 -40   - -     0 smpboo ?        00:00:00 migration/0
5 S     0    12     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/0
1 S     0    13     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    14     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    15     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    16     2  0  60 -20 -     0 rescue ?        00:00:00 perf
1 S     0    17     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0    18     2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0    19     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    20     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    21     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    22     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    23     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    25     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    26     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 S     0    27     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:1
1 S     0    28     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
1 S     0    29     2  0  80   0 -     0 kswapd ?        00:00:00 kswapd0
1 S     0    30     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0    31     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthrea
1 S     0    43     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    44     2  0  60 -20 -     0 rescue ?        00:00:00 acpi_thermal_pm
1 S     0    45     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0    46     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_0
1 S     0    47     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0    48     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_1
1 S     0    53     2  0  60 -20 -     0 rescue ?        00:00:00 ipv6_addrconf
1 S     0    73     2  0  60 -20 -     0 rescue ?        00:00:00 deferwq
1 S     0    74     2  0  60 -20 -     0 rescue ?        00:00:00 charger_manager
1 S     0   122     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
1 S     0   124     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
1 S     0   126     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S     0   127     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_2
1 S     0   128     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:1H
1 S     0   135     2  0  60 -20 -     0 rescue ?        00:00:00 kdmflush
1 S     0   136     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0   138     2  0  60 -20 -     0 rescue ?        00:00:00 kdmflush
1 S     0   141     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0   154     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/dm-0-8
1 S     0   155     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
1 S     0   303     1  0  80   0 -  4870 poll_s ?        00:00:00 upstart-udev-br
5 S     0   310     1  0  80   0 - 12866 ep_pol ?        00:00:00 systemd-udevd
1 S     0   375     2  0  60 -20 -     0 rescue ?        00:00:00 iprt
1 S     0   436     1  0  80   0 -  2559 poll_s ?        00:00:00 dhclient
1 S     0   442     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
5 S   102   504     1  0  80   0 -  9780 ep_pol ?        00:00:00 dbus-daemon
5 S   101   547     1  0  80   0 - 63962 poll_s ?        00:00:00 rsyslogd
4 S     0   573     1  0  80   0 - 10864 ep_pol ?        00:00:00 systemd-logind
1 S     0   689     1  0  80   0 -  3886 poll_s ?        00:00:00 upstart-file-br
1 S     0   696     1  0  80   0 -  3849 poll_s ?        00:00:00 upstart-socket-
4 S     0   792     1  0  80   0 -  3636 wait_w tty4     00:00:00 getty
4 S     0   795     1  0  80   0 -  3636 wait_w tty5     00:00:00 getty
4 S     0   799     1  0  80   0 -  3636 wait_w tty2     00:00:00 getty
4 S     0   800     1  0  80   0 -  3636 wait_w tty3     00:00:00 getty
4 S     0   802     1  0  80   0 -  3636 wait_w tty6     00:00:00 getty
1 S     0   839     1  0  80   0 -  1093 poll_s ?        00:00:00 acpid
1 S     1   851     1  0  80   0 -  4786 hrtime ?        00:00:00 atd
1 S     0   852     1  0  80   0 -  5915 hrtime ?        00:00:00 cron
4 S     0   943     1  0  80   0 - 19547 wait   tty1     00:00:00 login
1 S     0   981     2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
4 S  1000  1028   943  0  80   0 -  5577 wait   tty1     00:00:00 bash
0 S  1000  1085     1  0  80   0 -  2976 poll_s tty1     00:00:00 git-credential-
1 S     0  1911     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:2
0 R  1000  1935  1028  0  80   0 -  2185 -      tty1     00:00:00 ps
